<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Stopper.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\SimpleAgent.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\Slower.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>