<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\BouncingLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\BouncingLaser.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\Projectiles\Ricochet.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Projectiles\LookAtMouse.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>