<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TempMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TempMovement.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Projectiles\BouncingLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\SpeedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\CameraController.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>